<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xes-qA-2Uz">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Air_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eRc-cB-Deo">
                                <rect key="frame" x="7" y="88" width="414" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUE-R1-bXt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bij-PO-gjj">
                                        <rect key="frame" x="170" y="201" width="74" height="201"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Easy"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        </variation>
                                        <connections>
                                            <action selector="easyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmW-l8-MeL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEV-Df-pKm">
                                        <rect key="frame" x="144" y="402" width="126" height="201"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Medium"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        </variation>
                                        <connections>
                                            <action selector="mediumButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1eu-pn-VBC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3Z-1v-IEX">
                                        <rect key="frame" x="147" y="603" width="120" height="201"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Difficult"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        </variation>
                                        <connections>
                                            <action selector="difficultButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TDl-2n-F4p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eRc-cB-Deo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5xZ-Dc-vp6"/>
                            <constraint firstItem="eRc-cB-Deo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K0E-lm-LeH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eRc-cB-Deo" secondAttribute="bottom" id="vLM-kf-L2D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sfE-gl-HO8"/>
                    <connections>
                        <segue destination="P66-KA-Aig" kind="show" identifier="segueStartGame" id="Wlf-zt-LJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="113.83928571428571"/>
        </scene>
        <!--Air Space-->
        <scene sceneID="KVu-mz-a60">
            <objects>
                <viewController id="P66-KA-Aig" customClass="GameBoardViewController" customModule="Air_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulx-H7-cVo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-fb-0qA" userLabel="pathsView">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lco-fA-49O" userLabel="planeButton">
                                <rect key="frame" x="64" y="595" width="80" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lco-fA-49O" secondAttribute="height" multiplier="223:226" id="NcS-Lu-7Iw"/>
                                    <constraint firstAttribute="width" constant="80" id="efb-G0-BVe"/>
                                </constraints>
                                <state key="normal" image="airplane"/>
                                <connections>
                                    <action selector="planeButton:" destination="P66-KA-Aig" eventType="touchUpInside" id="c2i-Sa-bSc"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrh-hD-es5" userLabel="tracePathView" customClass="TracePathView" customModule="Air_Space" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ag5-NI-qt7"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jrh-hD-es5" secondAttribute="bottom" id="CS2-gi-GTU"/>
                            <constraint firstAttribute="bottom" secondItem="Lco-fA-49O" secondAttribute="bottom" constant="250" id="IaM-fH-epu"/>
                            <constraint firstItem="jfD-fb-0qA" firstAttribute="leading" secondItem="ulx-H7-cVo" secondAttribute="leading" id="NpH-wS-b9c"/>
                            <constraint firstAttribute="bottom" secondItem="jfD-fb-0qA" secondAttribute="bottom" id="Va7-HU-FY1"/>
                            <constraint firstItem="jfD-fb-0qA" firstAttribute="top" secondItem="ulx-H7-cVo" secondAttribute="top" id="gXR-Vv-oXH"/>
                            <constraint firstItem="Lco-fA-49O" firstAttribute="leading" secondItem="ulx-H7-cVo" secondAttribute="leading" constant="64" id="lrb-XW-oHw"/>
                            <constraint firstItem="jrh-hD-es5" firstAttribute="top" secondItem="ulx-H7-cVo" secondAttribute="top" id="mIh-hs-Ido"/>
                            <constraint firstAttribute="trailing" secondItem="jrh-hD-es5" secondAttribute="trailing" id="mfx-Uk-dv4"/>
                            <constraint firstItem="jrh-hD-es5" firstAttribute="leading" secondItem="ulx-H7-cVo" secondAttribute="leading" id="sgo-D5-rAV"/>
                            <constraint firstAttribute="trailing" secondItem="jfD-fb-0qA" secondAttribute="trailing" id="z1W-7H-iTH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Air Space" id="4Od-iL-vEd"/>
                    <connections>
                        <outlet property="pathsView" destination="jfD-fb-0qA" id="6mn-P4-eK5"/>
                        <outlet property="planeButton" destination="jrh-hD-es5" id="W7o-91-Aoj"/>
                        <outlet property="tracePathView" destination="jrh-hD-es5" id="V7z-Cg-CMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41J-wH-Wkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="oU0-pr-wTq"/>
            </objects>
            <point key="canvasLocation" x="1951.4018691588783" y="113.39092872570195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jpo-XR-Sif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xes-qA-2Uz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BBQ-ww-69M">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x5I-Gm-Qrq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myt-Lt-6sa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" width="223" height="226"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
